{
  "name": "Fluxo · Finanças",
  "short_name": "Fluxo",
  "description": "Suas finanças pessoais em movimento. Registre receitas e gastos sem planilha.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0d1218",
  "theme_color": "#0d1218",
  "icons": [
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
